:host {
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.background-images {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  flex-direction: column;
}

.background-image-1 {
  position: absolute;
  height: 1852px;
  width: 3292px;
  overflow: hidden;
  transform: scaleX(-1);
  top: 0px;
  right: 0px;
  z-index: 1;
}
.background-image-2 {
  position: absolute;
  height: 2013px;
  width: 3579px;
  overflow: hidden;
  top: 1850px;
  right: -1100px;
  z-index: 1;
}

.section {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.section-1 {
  box-sizing: border-box;
  height: 1074px;
  background: rgba(0, 0, 0, 0.8);
  .right-filler {
    position: absolute;
    width: 565px;
    height: 1074px;
    right: 0px;

    overflow: hidden;

    .filler-bg {
      position: absolute;
      top: 0px;
      right: 0px;
      height: 1074px;
    }
    .union-1 {
      position: absolute;
      top: 260px;
      right: 370px;
      z-index: 1;
    }
    .union-2 {
      position: absolute;
      top: 140px;
      right: 320px;
      width: 56px;
      height: 56px;
    }
    .citizen-conflict {
      position: absolute;
      top: 185px;
      right: 80px;
      z-index: 1;
    }
  }
  .pose-7 {
    position: absolute;
    top: 80px;
    left: 400px;
    width: 1491px;
    height: 1767px;
    transform: scaleX(-1);
    z-index: 2;
    mask-image: linear-gradient(
      0deg,
      rgba(255, 0, 0, 0) 44%,
      rgba(0, 0, 0, 1) 44%
    );
  }
  .union-3 {
    position: absolute;
    top: 264px;
    left: 176px;
    z-index: 1;
  }
  .union-4 {
    position: absolute;
    top: 173px;
    left: 74px;
    width: 56px;
    height: 56px;
  }
  .substract-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 450px;
    left: 0px;
    .substract-1 {
      width: auto;
      height: 190px;
    }
    .substract-2 {
      width: auto;
      height: 190px;
      margin-top: 10px;
    }
  }
  .button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin-left: 135px;
    margin-top: 60px;
    .play-wrapper {
      position: relative;
      .triangle-button {
        position: absolute;
        left: 0px;
        bottom: 0px;
        z-index: 3;
      }
      .play-button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 320px;
        height: 92px;
        clip-path: polygon(0 0, 88% 0%, 100% 40%, 100% 100%, 12% 100%, 0% 60%);
        background: repeating-linear-gradient(
          45deg,
          var(--main-red),
          var(--main-red) 10px,
          #e60114 10px,
          #e60114 20px
        );

        p {
          color: white;
          font-family: X-Heighting;
          font-size: 40px;
          font-weight: 400;
          line-height: 47.6px;
        }
      }
    }
    .learn-button {
      position: relative;
      display: flex;
      width: 320px;
      height: 92px;
      align-items: center;
      justify-content: center;
      .border-button {
        position: absolute;
      }
      p {
        color: white;
        font-family: X-Heighting;
        font-size: 40px;
        font-weight: 400;
        line-height: 47.6px;
      }
    }
  }
}

.divider-right {
  position: absolute;
  top: 1065px;
  right: 0px;
  z-index: 5;
}
.section-2 {
  box-sizing: border-box;
  height: 1000px;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: row;
  align-items: center;
  .hero-text-wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 110px;
    .hero-wrapper {
      margin-left: 120px;
    }
    .text-wrapper {
      margin-right: 120px;
      display: flex;
      flex-direction: column;
      .sub-citizen-wrapper {
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-top: 50px;
        margin-bottom: 20px;
        margin-right: 60px;
        .sub-citizen {
          font-family: X-Heighting;
          font-size: 48px;
          font-weight: 400;
          line-height: 57.12px;
        }
      }
      .citizen-zero {
        position: relative;
        left: -100px;
        margin-bottom: 50px;
        .citizen-img {
          position: absolute;
          z-index: 1;
        }
        .citizen-text {
          position: relative;
          font-family: X-Heighting;
          font-size: 110px;
          font-weight: 400;
          line-height: 130.9px;
          margin-left: 20px;
          z-index: 1;
          bottom: 5px;
        }
      }
      .paragraph-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 70px;

        .paragraph-container {
          display: flex;
          flex-direction: column;
          font-family: Red Hat Display;
          font-size: 20px;
          font-weight: 400;
          line-height: 38.4px;
        }
      }
      .citizen-buttons-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
        .buy-wrapper {
          position: relative;
          .triangle-button {
            position: absolute;
            left: 0px;
            bottom: 0px;
            z-index: 3;
            width: 16px;
          }
          .buy-button {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 221px;
            height: 64px;
            clip-path: polygon(
              0 0,
              88% 0%,
              100% 40%,
              100% 100%,
              12% 100%,
              0% 60%
            );
            background: repeating-linear-gradient(
              45deg,
              var(--main-red),
              var(--main-red) 10px,
              #e60114 10px,
              #e60114 20px
            );

            p {
              color: white;
              font-family: X-Heighting;
              font-size: 24px;
              font-weight: 400;
              line-height: 28.56px;
            }
          }
        }
        .learn-button-2 {
          position: relative;
          display: flex;
          width: 221px;
          height: 64px;
          align-items: center;
          justify-content: center;
          .border-button-2 {
            position: absolute;
            width: 221px;
            height: 64px;
          }
          p {
            color: white;
            font-family: X-Heighting;
            font-size: 24px;
            font-weight: 400;
            line-height: 28.56px;
          }
        }
      }
    }
  }
}

.section-3 {
  box-sizing: border-box;
  height: 1400px;
  background: rgba(0, 0, 0, 0.8);

  display: flex;
  flex-direction: column;

  .selection-container {
    display: flex;
    flex-direction: column;
    margin: 0px 266px;
    .selection-wrapper {
      display: flex;
      flex-direction: column;
      .selection-subtitle {
        font-family: X-Heighting;
        font-size: 48px;
        font-weight: 400;
        line-height: 57.12px;
      }
    }
    .selection-title-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .selection-title {
        font-family: X-Heighting;
        font-size: 110px;
        font-weight: 400;
        line-height: 130.9px;
        text-align: left;
        .hero-class {
          background-image: url("../../../assets/images/text-bg.png");
          background-size: cover;
          color: transparent;
          -webkit-background-clip: text;
          background-clip: text;
        }
      }
      .selection-see-all {
        .see-all {
          font-family: X-Heighting;
          font-size: 24px;
          font-weight: 400;
          line-height: 28.56px;
          text-align: left;
        }
      }
    }
    .heroes-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: relative;
      height: 930px;
      .img-container {
        position: relative;
        width: 25%;
        height: 70%;
        .img1 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
    .heroes-description {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .heroes-text {
        display: flex;
        flex-direction: column;
        font-family: Red Hat Display;
        font-size: 24px;
        font-weight: 400;
        line-height: 42px;
      }
    }
  }
}
